1410730352284	Delete element
1410730364818	Delete element
1410731200101	Copy file
1410731272803	Rename package 'org.pentaho.platform.scheduler2'
1410731291498	Delete element
1410731323550	Rename package 'org.pentaho.platform.scheduler2.blockout'
1410731371081	Rename package 'org.pentaho.platform.scheduler2.email'
1410731386776	Rename package 'org.pentaho.platform.scheduler2.messsages'
1410731399757	Rename package 'org.pentaho.platform.scheduler2.quartz'
1410731420299	Rename package 'org.pentaho.platform.scheduler2.recur'
1410731437168	Rename package 'org.pentaho.platform.scheduler2.versionchecker'
1410731450751	Rename package 'org.pentaho.platform.scheduler2.ws'
