-buildpath:  \
	org.apache.commons.collections;version=3.2,\
	org.apache.commons.lang;version=2.4,\
	org.apache.felix.log
Bundle-Version: 1.0.0.${tstamp}
Export-Package:  \
	org.pentaho.platform.api.engine,\
	org.pentaho.platform.api.locale,\
	org.pentaho.platform.api.mt,\
	org.pentaho.platform.api.action,\
	org.pentaho.platform.api.cache,\
	org.pentaho.platform.api.repository2.unified,\
	org.pentaho.platform.api.repository2.unified.data.node,\
	org.pentaho.platform.api.repository2.unified.data.sample,\
	org.pentaho.platform.api.repository2.unified.data.simple,\
	org.pentaho.platform.api.email