#
#Mon Sep 22 10:08:41 EDT 2014
task-tag-projects-already-scanned=pentaho-platform-api-osgi,RemoteSystemsTempFiles,cnf,scheduler,pentaho-platform-scheduler-osgi-itests,pentaho-platform-core-osgi,pentaho-platform-scheduler-osgi
